$img-bg-color: bisque
$border-color: lightgrey

$focus-color: blue
$error-color: red

$btn-text-color: azure
$submit-btn-color: seagreen
$complete-btn-color: royalblue
$undo-btn-color: gold
$delete-btn-color: crimson

$item-bg-color: whitesmoke
$completed-text-color: grey
