@use "sass:color"
@import "./variable"

%container
  padding: 1rem
  margin-bottom: 1rem
  text-align: center

%base
  margin-top: 10vh
  background-color: $bg-color
  color: $text-color

  h1, p
    @extend %container

%error
  @extend %container
  width: 100%
  border: 0.1rem solid $invalid-color
  position: absolute
  top: 110%
  left: 0

%form
  width: 50%
  margin: 0 auto
  padding: 1rem
  display: flex
  flex-direction: column

  label
    h3
      font-weight: lighter

    p
      margin: 0
      padding: 0
      font-size: 0.75rem
      text-align: start

  .inputSet
    display: grid
    grid-template-columns: repeat(2, minmax(20vw, 1fr))
    grid-auto-rows: minmax(7vh, auto)
    gap: 4rem
    margin-bottom: 4rem

    .textField, .emailField, .passwordField
      position: relative

      input
        width: 100%
        height: 100%
        padding: 1rem
        border: 0.1rem solid transparent

        &.valid
          border-color: $valid-color

        &.invalid
          border-color: $invalid-color

      .error
        @extend %error

  fieldset
    border: none
    display: flex
    flex-direction: column
    gap: 1rem
    margin-bottom: 1rem

    .radioField
      padding: 1rem
      display: flex
      justify-content: start
      align-items: start
      gap: 1rem
      border: 0.1rem solid $text-color

      input
        width: 1.25rem
        height: 1.25rem
        cursor: pointer
        transition: background-color 0.25s, border-color 0.25s

  .checkboxField
    display: flex
    justify-content: center
    align-items: center
    position: relative
    padding: 0.5rem
    margin-bottom: 4rem

    .error
      @extend %error

  .submitBtn
    @extend %container
    background-color: $submit-btn-color
    color: $text-color
    font-size: 1rem
    font-weight: bold
    border: none
    border-radius: 0.25rem
    cursor: pointer
    transition: background-color 0.25s

    &:hover
      background-color: color.adjust($submit-btn-color, $lightness: -10%)