* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: sans-serif;
  background-color: lightgrey;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  max-width: 75%;
}

.card {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.card img {
  width: 100%;
  height: 7rem;
  object-fit: contain;
}

.card .title {
  font-size: 1.25rem;
  color: darkslategrey;
}

.card .price {
  font-size: 1.5rem;
  color: green;
}

.card .rating {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  color: orange;
}
