@import "../../common/style/variable"

.form
  margin: 0 25vw
  padding: 1rem
  display: flex
  flex-direction: column
  justify-content: center
  align-items: start
  gap: 1rem
  border: 0.1rem solid $text-color
  border-radius: 0.25rem
  font-size: 1.5rem
  background-color: royalblue

  div
    padding: 0.25rem
    display: flex
    justify-content: center
    align-items: center
    gap: 1rem

    input
      padding: 0.25rem

    select
      padding: 0.25rem

    input[type=checkbox]
      margin-left: 1rem
      width: 1rem
      height: 1rem

    input[type=file]
      font-size: 1rem

    input[type=file]::file-selector-button
      padding: 0.25rem
      font-size: 1rem
      color: $text-color
      background-color: transparent
      border: 0.1rem solid $text-color
      border-radius: 0.25rem
      cursor: pointer

      &:hover
        color: $bg-color
        background-color: $text-color

  button
    padding: 0.25rem 0.5rem
    color: $text-color
    background: transparent
    border: 0.1rem white solid
    border-radius: 0.25rem
    font-size: 1.5rem
    cursor: pointer

    &:hover
      color: $bg-color
      background-color: $text-color

  .error
    color: orange

  .valid
    border: 0.25rem solid forestgreen

  .invalid
    border: 0.25rem solid crimson