@import "../../common/style/variable"

.header
  min-height: 5vh
  height: 100%
  max-height: 10vh
  background-color: transparent
  padding: 1.5rem
  font-family: sans-serif
  position: fixed
  top: 0
  left: 0
  right: 0
  display: flex
  align-items: center
  gap: 1rem

  .link
    padding: 0.5rem 0.5rem
    font-weight: bold
    border: 0.1rem solid $text-color
    border-radius: 0.25rem

    &:hover
      color: $bg-color
      background-color: $text-color

  a
    text-decoration: none
    color: $text-color
