.userProfile
  padding: 1rem
  display: flex
  align-items: center
  gap: 1rem

  .avatar
    width: 4rem
    height: 4rem
    border: 0.25rem solid black
    border-radius: 50%
    overflow: hidden

    img
      object-fit: cover