@use "sass:color"
@import "../../common/style/variables"

*
  margin: 0
  padding: 0
  font-family: sans-serif

.imageWrapper
  img
    background-color: $img-bg-color
    width: 100%
    height: 100%
    object-fit: cover
    position: fixed
    top: 0
    z-index: -100

.ToDo
  padding: 1rem
  width: 70vw
  margin: 2rem auto
  border-radius: 0.5rem

.form
  display: flex
  flex-direction: column
  gap: 1rem

  label
    margin-bottom: 0.5rem
    font-size: 3rem
    font-weight: bold

.inputWrapper
  display: flex
  flex-direction: column

.input
  padding: 1rem
  border: 0.1rem solid $border-color
  border-radius: 0.25rem
  font-size: 1rem

  &:focus
    outline: none
    border-color: $focus-color

.invalid
  border-color: $error-color

.error
  color: $error-color
  font-size: 0.75rem
  margin: 0.25rem 0 0 0.5rem

%button
  font-size: 1rem
  padding: 0.5rem
  color: $btn-text-color
  border: none
  border-radius: 0.25rem
  cursor: pointer
  transition: background-color 0.25s

.submitButton
  @extend %button
  padding: 1rem
  background-color: $submit-btn-color

  &:hover
    background-color: color.adjust($submit-btn-color, $lightness: -10%)

.ToDoList
  list-style: none
  margin-top: 1rem

.ToDoItem
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0.75rem
  background-color: $item-bg-color
  border: 0.1rem solid $border-color
  border-radius: 0.25rem
  margin-bottom: 1rem

.completed
  text-decoration: line-through
  color: $completed-text-color

.buttonGroup
  display: flex
  gap: 1rem

.completeButton
  @extend %button
  background-color: $complete-btn-color

  &:hover
    background-color: color.adjust($complete-btn-color, $lightness: -10%)

.undoButton
  @extend %button
  background-color: $undo-btn-color

  &:hover
    background-color: color.adjust($undo-btn-color, $lightness: -10%)

.deleteButton
  @extend %button
  background-color: $delete-btn-color

  &:hover
    background-color: color.adjust($delete-btn-color, $lightness: -10%)
